[gd_scene load_steps=14 format=3 uid="uid://duoq6b6hlb7si"]

[ext_resource type="Script" uid="uid://idv65ywhhryq" path="res://scenes/game.gd" id="1_80nbo"]
[ext_resource type="AudioStream" uid="uid://bbuiy8u743ygl" path="res://audio/wind.mp3" id="2_0tnpc"]
[ext_resource type="PackedScene" uid="uid://xiiae60ertcx" path="res://objects/petals.tscn" id="2_gee14"]
[ext_resource type="Texture2D" uid="uid://c16sah47a21lh" path="res://art/fg.png" id="2_p57ef"]
[ext_resource type="Texture2D" uid="uid://c2c1vrnnfxc5" path="res://art/bg.png" id="2_u5sy4"]
[ext_resource type="PackedScene" uid="uid://c6oh02wusy665" path="res://objects/player.tscn" id="3_iywne"]
[ext_resource type="Theme" uid="uid://dymcexubug2ec" path="res://theme.tres" id="3_p57ef"]
[ext_resource type="PackedScene" uid="uid://cl3duxofn5hyw" path="res://objects/egg_spawner.tscn" id="4_7jktm"]
[ext_resource type="PackedScene" uid="uid://bglkg6s10qbxp" path="res://objects/web_spawner.tscn" id="5_7jktm"]

[sub_resource type="GDScript" id="GDScript_u5sy4"]
script/source = "extends ParallaxBackground


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	scroll_base_offset -= Vector2(0, Global.speed * delta)
"

[sub_resource type="GDScript" id="GDScript_gee14"]
script/source = "extends RichTextLabel


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	text = \" eggs[i]: \" + Global.num_format(Stats.eggs) + \"[/i]\"
"

[sub_resource type="GDScript" id="GDScript_0tnpc"]
script/source = "extends RichTextLabel


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	text = \" distance[i]: \" + Global.num_format(Global.dist) + \"[/i] inches\"
"

[sub_resource type="Curve" id="Curve_p57ef"]
_limits = [0.0, 30.0, -1.0, 1.5]
_data = [Vector2(-0.0542327, 7.34474), 0.0, 0.0, 0, 0, Vector2(0.0648148, 0), 0.0, 0.0, 0, 0]
point_count = 2

[node name="game" type="Node2D"]
script = ExtResource("1_80nbo")

[node name="Wind" type="Node2D" parent="."]
position = Vector2(-896, 0)

[node name="Howling" type="AudioStreamPlayer2D" parent="Wind"]
position = Vector2(0, -320)
stream = ExtResource("2_0tnpc")
volume_db = 5.0
autoplay = true
attenuation = 0.406131
panning_strength = 3.0

[node name="Petals" parent="Wind" instance=ExtResource("2_gee14")]
position = Vector2(0, -536)

[node name="Border" type="StaticBody2D" parent="."]
collision_layer = 8
collision_mask = 3
metadata/_edit_lock_ = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Border"]
build_mode = 1
polygon = PackedVector2Array(-960, -544, 960, -544, 960, 544, -960, 544)
metadata/_edit_lock_ = true

[node name="obstacleTimer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="Background" type="Node2D" parent="."]
z_index = -2

[node name="ParallaxBackground" type="ParallaxBackground" parent="Background"]
follow_viewport_enabled = true
script = SubResource("GDScript_u5sy4")

[node name="Background" type="ParallaxLayer" parent="Background/ParallaxBackground"]
motion_scale = Vector2(0, 1.5)
motion_mirroring = Vector2(0, 2696)
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="Background/ParallaxBackground/Background"]
position = Vector2(-960, -536)
texture = ExtResource("2_u5sy4")
centered = false
metadata/_edit_lock_ = true

[node name="Foreground" type="ParallaxLayer" parent="Background/ParallaxBackground"]
motion_scale = Vector2(0, 1)
motion_mirroring = Vector2(0, 2696)
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="Background/ParallaxBackground/Foreground"]
position = Vector2(-960, -536)
texture = ExtResource("2_p57ef")
centered = false
metadata/_edit_lock_ = true

[node name="Sky" type="ColorRect" parent="Background/ParallaxBackground"]
z_index = -10
offset_left = -960.0
offset_top = -536.0
offset_right = 960.0
offset_bottom = 544.0
color = Color(0.580234, 0.852195, 0.987246, 1)
metadata/_edit_lock_ = true

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(0, 4)
ignore_rotation = false

[node name="UI" type="Node2D" parent="Camera2D"]
position = Vector2(-7.15256e-07, 0)
scale = Vector2(2.65556, 0.84375)
metadata/_edit_lock_ = true

[node name="CanvasLayer" type="CanvasLayer" parent="Camera2D/UI"]
follow_viewport_enabled = true

[node name="Eggs Label" type="RichTextLabel" parent="Camera2D/UI/CanvasLayer"]
offset_left = 240.0
offset_top = 296.0
offset_right = 728.0
offset_bottom = 464.0
theme = ExtResource("3_p57ef")
theme_type_variation = &"Heading2"
bbcode_enabled = true
text = " eggs[i]: 500 [/i]"
vertical_alignment = 1
script = SubResource("GDScript_gee14")

[node name="Distance Label" type="RichTextLabel" parent="Camera2D/UI/CanvasLayer"]
offset_left = 160.0
offset_top = 400.0
offset_right = 1048.0
offset_bottom = 544.0
theme_type_variation = &"Heading2"
bbcode_enabled = true
text = " Distance[i]: 500[/i] inches"
vertical_alignment = 1
script = SubResource("GDScript_0tnpc")

[node name="Player" parent="." instance=ExtResource("3_iywne")]
z_index = 5
position = Vector2(0, -128)
scale = Vector2(0.5, 0.5)

[node name="String" type="Line2D" parent="Player"]
z_index = -1
points = PackedVector2Array(0, -96, 0, -3952)
width = 20.0
width_curve = SubResource("Curve_p57ef")
default_color = Color(0.658824, 0.666667, 0.572549, 1)
metadata/_edit_lock_ = true

[node name="AudioListener2D" type="AudioListener2D" parent="Player"]
scale = Vector2(2, 2)
current = true
metadata/_edit_lock_ = true

[node name="WebSpawner" parent="." instance=ExtResource("5_7jktm")]
z_index = 3
position = Vector2(0, 1280)

[node name="levelTimer" type="Timer" parent="."]
wait_time = 30.0
autostart = true

[node name="GarbageCollector" type="Node2D" parent="."]
position = Vector2(0, -1280)

[node name="EggTrack" type="Node2D" parent="."]
z_index = 4
position = Vector2(0, 1152)

[node name="EggSpawner" parent="EggTrack" instance=ExtResource("4_7jktm")]
position = Vector2(-448, 0)
metadata/_edit_lock_ = true

[node name="EggSpawner2" parent="EggTrack" instance=ExtResource("4_7jktm")]
metadata/_edit_lock_ = true

[node name="EggSpawner3" parent="EggTrack" instance=ExtResource("4_7jktm")]
position = Vector2(448, 0)
metadata/_edit_lock_ = true

[node name="windTimer" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[connection signal="timeout" from="obstacleTimer" to="WebSpawner" method="_on_obstacle_timer_timeout"]
[connection signal="timeout" from="levelTimer" to="." method="_on_level_timer_timeout"]
[connection signal="timeout" from="windTimer" to="." method="_on_wind_timer_timeout"]
