[gd_scene load_steps=2 format=3 uid="uid://cl3duxofn5hyw"]

[ext_resource type="Script" uid="uid://uf23tfvevl86" path="res://objects/coin_spawner.gd" id="1_ke4uy"]

[node name="CoinSpawner" type="Node2D" groups=["Coin track"]]
script = ExtResource("1_ke4uy")

[node name="coinTimer" type="Timer" parent="."]
wait_time = 0.01
autostart = true

[connection signal="timeout" from="coinTimer" to="." method="_on_coin_timer_timeout"]
