[gd_scene load_steps=2 format=3 uid="uid://cl3duxofn5hyw"]

[ext_resource type="Script" uid="uid://uf23tfvevl86" path="res://objects/egg_spawner.gd" id="1_ke4uy"]

[node name="EggSpawner" type="Node2D" groups=["Coin track"]]
script = ExtResource("1_ke4uy")

[node name="eggTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[connection signal="timeout" from="eggTimer" to="." method="_on_egg_timer_timeout"]
