[gd_scene load_steps=4 format=3 uid="uid://c6oh02wusy665"]

[ext_resource type="Script" uid="uid://7hr8o2sia3ym" path="res://objects/player.gd" id="1_ykyjo"]
[ext_resource type="Texture2D" uid="uid://dn620hegde1x6" path="res://art/beetle.png" id="2_ykyjo"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ykyjo"]
radius = 64.0
height = 336.0

[node name="Player" type="CharacterBody2D" groups=["Player"]]
collision_layer = 2
collision_mask = 29
motion_mode = 1
script = ExtResource("1_ykyjo")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_ykyjo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_ykyjo")
