[gd_scene load_steps=3 format=3 uid="uid://cd0tj8f74y82j"]

[ext_resource type="Script" uid="uid://du3o4jkxsh7ov" path="res://objects/ring_obstacle.gd" id="1_e33dw"]
[ext_resource type="Texture2D" uid="uid://basldys7sgo60" path="res://art/bitmap.svg" id="2_4pnbn"]

[node name="Ringobstacle" type="Node2D" groups=["Obstacle"]]
script = ExtResource("1_e33dw")

[node name="Ring" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Ring"]
z_index = -1
position = Vector2(-1.33333, 0)
texture = ExtResource("2_4pnbn")
